<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mypage.MyPageFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mypage_image"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:src="@drawable/cat_1"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mypage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_image"
            android:text="Godfred Asamoah" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mypage_container_phone"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_name">

            <TextView
                android:id="@+id/mypage_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="전화번호"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mypage_phone_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/lightGray"
                android:text="+2332471729" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mypage_call_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/call_icon"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mypage_message_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/message_icon"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="55dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mypage_container_email"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_container_phone">

            <TextView
                android:id="@+id/mypage_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="이메일"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mypage_email_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/lightGray"
                android:text="asamoahgodfred42@gmail.com" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mypage_email_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/mail_icon"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mypage_container_birth"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_container_email">

            <TextView
                android:id="@+id/mypage_birth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="생년월일"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mypage_birth_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/lightGray"
                android:text="2023년 8월 1일" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mypage_container_nick"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_container_birth">

            <TextView
                android:id="@+id/mypage_nick_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="별명"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mypage_nick_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/lightGray"
                android:text="연락함죠" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>